# gae-slim3-wicket-template

./: .checkstyle  .classpath  .factorypath  .fbprefs  .project  gae-slim3-wicket-template.launch  pom.xml
src/main/java/app/: HomePage.java  WicketApplication.java
src/main/resources/: log4j.properties  logging.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
