<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gae-slim3-wicket-template</groupId>
	<artifactId>gae-slim3-wicket-template</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>gae-slim3-wicket-template</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slim3.version>1.0.5</slim3.version>
		<generated.src>target/apt_generated</generated.src>
		<generated.war>src/main/webapp</generated.war>
		<eclipse.lib>eclipse.lib</eclipse.lib>
		<gae.version>1.3.7</gae.version>
		<!--<gae.home>${env.GAEJ_HOME}</gae.home> --><!-- <gae.application.name>webzapper</gae.application.name> <gae.application.version>test</gae.application.version> -->
	</properties>
	<build>
		<outputDirectory>${generated.war}/WEB-INF/classes</outputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.kindleit</groupId>
				<artifactId>maven-gae-plugin</artifactId>
				<version>0.7.2</version>
				<dependencies>
					<dependency>
						<groupId>net.kindleit</groupId>
						<artifactId>gae-runtime</artifactId>
						<version>${gae.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated.src}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<outputDirectory>${generated.src}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>2.1-beta-1</version> <configuration> <webResources> <resource> <directory>src/main/webapp</directory> 
				<filtering>true</filtering> <includes> <include>**/appengine-web.xml</include> 
				</includes> </resource> </webResources> </configuration> </plugin> -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>gae:deploy</goals>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies-for-webapp</id>
						<!-- <phase>generate-sources</phase> -->
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/webapp/WEB-INF/lib
                            </outputDirectory>
							<includeScope>runtime</includeScope>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies-for-apt</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${eclipse.lib}</outputDirectory>
							<includeArtifactIds>slim3-gen</includeArtifactIds>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${generated.war}/WEB-INF/lib</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${generated.src}</directory>
							<includes>
								<include>**/*.*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${eclipse.lib}</directory>
							<includes>
								<include>slim3-gen-*.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- GAE関連 -->
		<dependency>
			<groupId>net.kindleit</groupId>
			<artifactId>gae-runtime</artifactId>
			<version>${gae.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-ec</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>jsr107cache</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>${gae.version}</version>
		</dependency>
		<!-- Slim3関連 -->
		<dependency>
			<groupId>org.slim3</groupId>
			<artifactId>slim3</artifactId>
			<version>${slim3.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-api-1.0-sdk</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-api-labs</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slim3</groupId>
			<artifactId>slim3-gen</artifactId>
			<version>${slim3.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Servlet関連 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- gaejtools-wicket-util -->
		<dependency>
			<groupId>jp.sourceforge.gaejtools</groupId>
			<artifactId>gaejtools-wicket-util</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<!-- gaejtools-util -->
		<dependency>
			<groupId>jp.sourceforge.gaejtools</groupId>
			<artifactId>gaejtools-util</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<!-- テスト関連 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-local-runtime</artifactId>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- その他 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<!-- TEST DEPENDENCIES -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<!-- LOGGER DEPENDENCIES -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
			<version>1.5.6</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>jul-to-slf4j</artifactId> <version>1.5.6</version> </dependency> 
			<dependency> <groupId>org.slf4j</groupId> <artifactId>log4j-over-slf4j</artifactId> 
			<version>1.5.6</version> </dependency> -->
	</dependencies>
	<repositories>
		<repository>
			<id>www.datanucleus.org</id>
			<name>Maven Google App Engine Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2/</url>
		</repository>
		<repository>
			<id>maven-gae-plugin-repo</id>
			<name>Maven Google App Engine Repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository/</url>
		</repository>
		<repository>
			<id>sisioh.sourceforge.jp</id>
			<name>Sisioh Maven Repository</name>
			<url>http://sisioh.sourceforge.jp/maven2</url>
		</repository>
		<repository>
			<id>sisioh.sourceforge.jp-snapshot</id>
			<name>Sisioh Maven Snapshot Repository</name>
			<url>http://sisioh.sourceforge.jp/maven2-snapshot</url>
		</repository>
		<repository>
			<id>earth.tricreo.jp</id>
			<name>Tricreo Maven Repository</name>
			<url>http://earth.tricreo.jp/maven2</url>
		</repository>
		<repository>
			<id>earth.tricreo.jp-snapshot</id>
			<name>Tricreo Maven Snapshot Repository</name>
			<url>http://earth.tricreo.jp/maven2-snapshot</url>
		</repository>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>gaejtools</id>
			<url>http://gaejtools.sourceforge.jp/maven/repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
